var _____WB$wombat$assign$function_____=function(name){return (globalThis._wb_wombat && globalThis._wb_wombat.local_init && globalThis._wb_wombat.local_init(name))||globalThis[name];};if(!globalThis.__WB_pmw){globalThis.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opener = _____WB$wombat$assign$function_____("opener");
mw.loader.state({"ext.siteWideMessages.anon":"missing"});
}

/*
     FILE ARCHIVED ON 23:01:54 Jan 15, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:57:39 Jul 05, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  capture_cache.get: 0.508
  captures_list: 0.747
  exclusion.robots: 0.14
  exclusion.robots.policy: 0.127
  esindex: 0.009
  cdx.remote: 22.439
  LoadShardBlock: 129.249 (3)
  PetaboxLoader3.datanode: 136.932 (4)
  load_resource: 504.799
  PetaboxLoader3.resolve: 447.73
*/