var _____WB$wombat$assign$function_____=function(name){return (globalThis._wb_wombat && globalThis._wb_wombat.local_init && globalThis._wb_wombat.local_init(name))||globalThis[name];};if(!globalThis.__WB_pmw){globalThis.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opener = _____WB$wombat$assign$function_____("opener");
mw.loader.implement("ext.visualEditor.track@0b1o38l",function($,jQuery,require,module){(function(){var callbacks=$.Callbacks('memory'),queue=[];ve.track=function(topic,data){queue.push({topic:topic,timeStamp:ve.now(),data:data});callbacks.fire(queue);};ve.trackSubscribe=function(topic,callback){var seen=0;callbacks.add(function(queue){var event;for(;seen<queue.length;seen++){event=queue[seen];if(event.topic.indexOf(topic)===0){callback(event.topic,event.data,event.timeStamp);}}});};ve.trackSubscribeAll=function(callback){ve.trackSubscribe('',callback);};}());});mw.loader.implement("ext.visualEditor.ve@0up6ejb",function($,jQuery,require,module){window.ve={};ve.now=(function(){var perf=window.performance,navStart=perf&&perf.timing&&perf.timing.navigationStart;return navStart&&typeof perf.now==='function'?function(){return navStart+perf.now();}:Date.now;}());});
mw.loader.state({"ext.bannerNotifications":"missing","ext.cookiePolicyMessages":"missing","ext.designSystem":"missing","ext.userLogin":"missing","ext.visualEditor.wikia.viewPageTarget.init":"missing","mediawiki.language.data":"missing"});
}

/*
     FILE ARCHIVED ON 20:30:19 Feb 26, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:52:07 Jul 05, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  capture_cache.get: 0.511
  captures_list: 0.982
  exclusion.robots: 0.307
  exclusion.robots.policy: 0.293
  esindex: 0.011
  cdx.remote: 8.341
  LoadShardBlock: 4200.385 (3)
  PetaboxLoader3.datanode: 4158.85 (5)
  PetaboxLoader3.resolve: 196.957 (2)
  load_resource: 262.285
*/