var _____WB$wombat$assign$function_____=function(name){return (globalThis._wb_wombat && globalThis._wb_wombat.local_init && globalThis._wb_wombat.local_init(name))||globalThis[name];};if(!globalThis.__WB_pmw){globalThis.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opener = _____WB$wombat$assign$function_____("opener");
(function($,mw,window){'use strict';var AnonSiteWideMessages={init:function(){$.nirvana.sendRequest({controller:'SiteWideMessagesController',method:'getAnonMessages',format:'json',type:'GET',data:{articleId:wgArticleId,}}).done($.proxy(this.handleMessages,this));},handleMessages:function(data){var i,msgId,$siteWideMessage,$siteWideMessages,$notificationArea=$('#WikiaNotifications'),hasNotifications=$notificationArea.length?1:0,cookiePrefix=mw.config.get('wgCookiePrefix')+'swm-',siteMessagesHtml=[],firstMessage=!0;if(data&&data.siteWideMessagesCount>0){for(i in data.siteWideMessages){msgId=data.siteWideMessages[i].msgId;if($.cookie(cookiePrefix+msgId)){continue;}$siteWideMessage=$('<div>').attr('data-type',data.notificationType).attr('id','msg_'+msgId).attr('data-msgid',msgId).on('click','p a',$.proxy(this.handleLinkClick,this)).append($('<a class="sprite close-notification"></a>').click($.proxy(this.handleClose,this)),data.siteWideMessages[i].text);if(firstMessage===true){
firstMessage=msgId;}else{$siteWideMessage.hide();}siteMessagesHtml[siteMessagesHtml.length]=$siteWideMessage;}if(siteMessagesHtml.length>0){$siteWideMessages=$('<li>').append(siteMessagesHtml);if(hasNotifications){$notificationArea.append($siteWideMessages);}else{$('body').addClass('notifications').append($('<ul id="WikiaNotifications" class="WikiaNotifications"></ul>').append($siteWideMessages));$notificationArea=$('#WikiaNotifications');}this.track({action:window.Wikia.Tracker.ACTIONS.IMPRESSION,label:'swm-impression',value:firstMessage});}}},handleClose:function(ev){var notification=$(ev.currentTarget).parent(),messageId=notification.attr('data-msgid'),$nextNotification=notification.next(),nextMessageId;$.cookie(mw.config.get('wgCookiePrefix')+'swm-'+messageId,1,{'domain':mw.config.get('wgCookieDomain'),'expires':1});this.track({action:window.Wikia.Tracker.ACTIONS.CLICK_LINK_BUTTON,browserEvent:ev,label:'swm-dismiss',value:messageId});notification.remove();$nextNotification.show();
if($nextNotification.length){nextMessageId=$nextNotification.attr('data-msgid');this.track({action:window.Wikia.Tracker.ACTIONS.IMPRESSION,label:'swm-impression',value:nextMessageId});}},handleLinkClick:function(ev){this.track({action:window.Wikia.Tracker.ACTIONS.CLICK_LINK_TEXT,browserEvent:ev,href:$(ev.currentTarget).attr('href'),label:'swm-link',value:$(ev.delegateTarget).attr('data-msgid')});},track:window.Wikia.Tracker.buildTrackingFunction({category:'sitewidemessages',trackingMethod:'analytics'})};$(function(){AnonSiteWideMessages.init();});}(jQuery,mediaWiki,this));;mw.loader.state({"ext.siteWideMessages.anon":"ready"});

/* cache key: tengri137:resourceloader:filter:minify-js:7:d8dc3e19904fdd077abc23414fbf640d */
}

/*
     FILE ARCHIVED ON 10:37:47 Oct 17, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:51:52 Jul 05, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  capture_cache.get: 1.239
  captures_list: 0.695
  exclusion.robots: 0.12
  exclusion.robots.policy: 0.108
  esindex: 0.009
  cdx.remote: 18.958
  LoadShardBlock: 655.751 (3)
  PetaboxLoader3.resolve: 1291.464 (3)
  PetaboxLoader3.datanode: 531.492 (4)
  load_resource: 1212.166
*/