=== SEITE 1 ===
137

JD + I€HThIMO SOISHMRT 1> TAHX XY I3k IT SS

I DA3YH>® « €' T IR 138 SOr NN HII>AA S33 D

1> 328 AS>Hh SIl 38T, O>ThIE>A HNS A Fiddh IV
e IX T30 &

SINS STSHANIKST + 5D LT O YYTO SHNM UMD
EHTRITYTIR + ©2) hI€HX1 835 S5D ‚T FRITYIR S5D
M YYIS 5D JEXIYODI 3hr© D> + SOM 350 IT
N

* MThhIR € TIRANTIRTE BIISINIXOS YYTO S5D

" , "DOSH" / DOSITH" " IITh" + 13 DB Y& EK
S IMS ISS H> "PTEHTX" " TEBBIAI" D
. IIRIMO IS 1 IR

© |het'T3 OLSHMRT + IET HITYA S5D SR TE

MISTASX BIPPA Sı 3D + IET HET IXXES IA

Ih © IT 8T« DIB IM YIRD> SIN NS
* hITALI SS HITY >3 J®



=== SEITE 2 ===
©rl 5D IRM€ YYTO MEed'Th « D>ThALYLI DI IT IT38

3 4JOS HP NS IT €T3 + XTMTAI TR 357 53 - FEXTY

K ISI « ITHAHTB T30 AT hICTY IT PYSHSH + BJ
« FEXTY O >>D 3> >4

DI €T 133 38 HA 1>0H1 & HST SSS SA S5D 1T
D + XD HS5D SI> + FEXTY O HX>D II + IMIRR» B
. JISSESXTAAST IT S38

332D * 5D 1YI3 SPDDJA NI>>8 + YBHXO BXISHMRT
« S5D 1YISADSA INJ 45D HISS €

XIYSD3 I3h SS ASYOSA 28 SHIRI IT >do
© CHMIRQMIRT + NR BT ISM I3k X' TITR 1€
SR FREA XTI AITA S38 * DIDATTTA HSA SS
AN BA NR Y + SI4 Sa HST XTITREX o

. JAHM J 32 IM 3H>O H4 + JEXIY OM 4> 5D ©)

ya



=== SEITE 3 ===
©r 5D &R IO ‚HIST IT IRTh I3k MR TIO
SI DJID « HMS BXHT ITRIA FEXTY OD3 JI + TEXTY
S + HP SEDOSSINSXDS >3 32 IT SETSIS® SIl €4TX
>3 HP €' TR + HP HI9YATX >3 TYJT IT X' TR HITYA

* HP 3BIISINIXOS OIA S TI>rs

Q53 43> 38 FEXTY X3 hi€ YYTO JM I I>dA SS

MRS IAMNO FhrO QI3 T + DHIHKTY JI YSHS HI> 53

IYOXr 1> TAHMN I« BSINIXOS IR YYTO €4'T3h9

IR SI NI S $ddh + ISS JA DOIR HX1 FE€X

M} DIS JIh T SIN NTIIS BISSINIXOS 308 I

‚S33 DIS 3ITFSINIXOS 3 DIK S IMS HM1 - H
. P>>4r3 DIS » IT IS

AT S HJ6 >3 MIR HI SDIOJT XThI>AITA >>D

KM€ IO Y < 1INSSTMAN 4 XSI HSE 138 1> &
IX0> YYTO »>D + IEHIYISAA FRThIRTHI> IT33 S5D &
< JA INKHITS YThhIR €4 IIRATTRE BITSIN



=== SEITE 4 ===
13115 SIJ >3 SSS DY SEA 138 SS 84D
IMS 4 H1 154193 SJS 5D & MR SO NTHT TY
MIR 22D IRI TO PThIPAITA L IT IN + TARTh
S MR>A HSS H4T 15241 08 SS SHITQ 1> 3XIY4>>d8 DOI
ThIITY>d S3 AT D2ThIDAITA IM XIRBS SA > +
> A I3 IN SI® 308 I€HThIM H5D 1> JAN
3 TP S5D 32U Ao MAETh « 1ITYIR H5D
e JYJIWA IT ' TR AHTHhIETY T TP

hIRThl> IF33 >>D IRI€ IO IYIR + RIBITO IT IS

HP FEXTY ORI 4 BIISINIXOS BI>>AN S5D 155417
IPO HS 451 €11 DT SS + AT€X 4 3S IAThIRIISTR
B S38 0O XM + ITRIA SN S5D IRIE€ JO K3
AD 38 IAIH IA ITRYA I8 - II IIRDA 11533 15
| JIh IS FRIA AALT 1> IMIRRP) 208 BD IO - II
K IX IRDA AALT D> IMS IR IN * [TARThAT
NTJISSIS SI ISI IN + XIANT SX 9
©S 58 IYOSIJA IT MMETh DY + IRDA AALT 1> TA

e [TRXA Srl MY 1133 S5D



=== SEITE 5 ===
DTK
>A 1T@317J®> ASrl Srlh I3 hY + ®>BIPS IM INS3"
MR I3h IT HE HST ,SNIR 1338 1} MRI 138 ©>
I IYSAINYSIH XY© IN I Y& IR ©T DR I 1>
MO

"M ©S Ika XrO>d IN S> BT 1> H*FMMA 133"



=== SEITE 6 ===
IDA - 2
> DA >3 IRA SS MC} h3€Tre 38 )"
> 1©YS IN ©J I XA AS ©T XY©O IN Yo HIq T
"M»1

HN -1
A DA >3 SA 33 MT} HISTS 338 o'
> 1©Y3 I ©I I XA A3 ©T XY© IN Yo HAT
"MPC1



=== SEITE 7 ===
MOA>>D ©D ° S> 41 IYIRTI Fhi>d IS IRYA 1153

SS IN IM 38 IRM 1> TR 138 35> ©

Rl IMIr JI YYTO 22D + 5D HM1 XADUBS IR

4} 35 IMS HIMALINS3 1> S4}SIP6TPT> 333 Sılh IYI
e W BrRrer DYDFX

© SAr SADT©DA T + SYNIHA DT ©T IYATTA RI
S HT SJI I3 ©T MK 4} ©M + ST Sr
e MJO dr



=== SEITE 8 ===
®2) IR”Rh HFOhKR P 2 - M3 SJI 5D IR R©4 5
I IO - MR¥2 H4I ©M © D2l IM 12217 dALT + IR
. HFR DHOIXH> 3 I

IXFRIMTYYTO '8 »D + Il 5D 3d© INDIET 850 DA S5D
» Y34>© I1 D> 41 SI5h I3TY ThI>AJA S5D
« 6NI 45 1> TASHMRT 133 @3ITMIO> 345 »>D



=== SEITE 9 ===
PE 4> SJS I3 S5D I3 Manl IN T3

RR SIIh ISR Y1 $X>dhlrO II ThY1IRIA I -

3A * M1 IF >3 STZHE PR XTHHHT AT + I

e ND FDTRKSA W AT ©T >ThATMTX QIYRT AT SI IA
. JIIY 83553 JO 8dh JI YYT® »>D

\180 )~ 153
N 151& — A \132‘}

—
201 -_. (202)
134 \ ‚(

—Z 79\ Sl
} 150 /1135 —X 123&“! 208

i84 | \I,.f \» 161 )

196 (162

(197) I 185/ l"173‘\‚\ “\1374\
T (147) L 1491"_'172 124 I

[/"'[ G3 T 1 k159\ ]\

AT \136„
(138) / ‘f /
’ v\
\

- ‚_\y ] ( 210
(139) “118 7{7 \ ) ?171 ) 27
- (119)

\
]— 192 ) 1275 (160) (166) (515)
( 146 ) — D DE IX ooy SE
\ f 145 A } \ — (158 ‘,\'7"\‘/204 \ / \ i168;w/ 1—/ \
1 ( 189 [ 1190 205 - 176 r > SN —BA Nı57) 213 /1 (169)
(188) ° L \ \177) —— —‘ 178) _ / (165)
N I- \140‘\«" \ 55 —Nızs] X 163 A 7
l 143 -] 191 !\_‚ 130) Y \ /\ N ‚203} .__.—J 122 { ] 120 l

/ \
1?3 . ‘ (194 s 141) [ 175/ 120 167 / [214] J 1‚7„0‚“
( 142 \ sl — L 211

P
187 S 144) _—/ \—J 164 %121

MO IR ID TT ThRIM> Y>> + NI 3D X’33 3>d

S HTI IYIS DTAJSASA IN SAJTDA DBr >7 + 1M1

9 ©Y>rlh Y8> IN FITY DTAJSAJA T IIT1IA IR ) -

> 8>>dI OXThIF> > HY YYTO 1241 1INk + MR SHT
. ArhINSS 4>

» hITY ©2) + 6I® @FHMIRT T >>D IRIM€ >3 OS JO



=== SEITE 10 ===
hPAJA S + JII T WD hITTY>d SI + 'R0 Y0 I
JAMRO ASXHS I + X241 J3 IT MR DJarl 1133 1557
MR > DI>d 1133 41 AAHT] + OXThI>AJA SI AT IITY

* DHIYA 4NNSX JI YYTO 5D ©S HRI SI S>
34D N IP5J3 IMS JS SS >>D SIrl IX MIrl IN5338
$ 1hl had' 138 D> IT D>ThI>AdA 15533 * N34}S IHTS
IT I + "YIRANT ' TRY" RE + 12241 ThRTM> 138 >

. 23BN hAL T

4}} + €XYO2I3 FhIW' MAT HSS 41 DRI 850 I S5D
LhI'YTRTA 3% * NOrl J4O AT W1 3> MN DAXI>I3Ah
D+ 4453 113 >3 93 4}} H6 >3 XOANJI 35 IO SDITh
P3O« DASHIO INJ 5D SS S} SIrl ©I 8 )

HJ ©T II NDOIS IO IO + X hISTYS 3R S

. Q¥ hICTYH'! 3d

9 1 1

22 x3 ' x 5° x 197" x 55637 x 416817

e MR IRJT II Th>AJA - ©J 138 XD IT I3

NThI>AJA 1533 1} SJBTAX @N>>rdh 9h1M 4! ©M

I3 1> ID II3 ©T SJBTAX ı 3S I33 S} YYh -
e A4Y4}S H>>D 1> 1554138 SJ NR

SO 1733 Y DD 4I >3 OO YD Ol
. YOI H>>D 41 HS

OX



=== SEITE 11 ===
AZUMRT + D} ©2) BXH1 MIAMITX IR>AR 1IRhQRS

D> IM FEXY OD3 IN + XXM IR >3 IX OJO

Y3 IR IKYYTO ©T IN DJID + JSX BA 138 41

YM YYTS 133> 1> 1Y3 I3h h€ 93h 17335 NI + '™

PHAYJSA S 41 XAETIX 32 IT hAQd> 1533 * DIJHITR

DPhIX IHP AATY YYTO JM I't'> D> + X8 S4} IR
. )»rh

HYKTY JYJ S38 451 OXThAMMhIAT SS D% &

I IFAS>Hh 133 41 dAHTI 1338 SIJ - BHSOY IJh T D

© XY H1>AA 138 DY + 9H>>D 4A ©T MIAMTX

PO J> ) + OI© 138 O3IMIO> >3 JYJ IR YYT

FOMIYYTO I D + BHON 133 SCS O3 YY
. 3HON 138 X I'b'>38 1

Jh R IKME ©T JM IDA SI SX YYTO IYM

SN 58 IRIAYYTO S3 « DHHRTY JDYAS H553 93 T

YIYTRFA HSS 1> FEXYODI HYAI S33 1> SH1 T H6 ©

> IMNHINKI ©SINJO} YYTO XY AA S38 + DE
‚131



=== SEITE 12 ===
* >ThIT>d T TARKIFRT H} 8351 5D 3d8 €203 1o
E + X1 ThRTM> 33 "OX)" 5D IRI€ }3 OS JO >M
AAD> IT J® IN + ®3 4> >>D M>3 ISO P STr
e YYTS 4} SO IN + 1Y5STPMAS D> H>>D AT XM

AY DA SS SS >Y Hh3PHX TR SI YYTO JO H4>

e MJ JO S 5D ©}

PINS OI MRIUM IR AR IPINS + IT SAS SIM
e XM JO "OThHHE NI ©} JITY)KR AR |

H>> + B H4I YO 15533 S3 S drlS >>D D3 YIO>
13 IXFRMMTIANRO MB & 28 DEAJDAJA S IT J2
° AdhIFT 45 H1 754

m7T

HP SX SO 1541 455 55D SIl >3 H368PY IT JE
®Th 124 IANKANHINKT XT1T SS + HIT 4A5D
BYJY 22D ° HRANS ORI HXD 5D IR TO - ML T
SM JAThRIZR ©J IM'RR>D 133 5D I SS + IRh X
I35 JO DA 3X>JT IFT - IN XAHTY S5D + [
417 4 451 @SHMRT SO IN + ¥ 4 NAA >3 XO
€T XX SIh IhtS JO ORI 4 IAJDAJSA + 72
I3 4> FRITYR + S5D IHOS MK JANRO JI OI1

. JSOXMAAT 359 IT



=== SEITE 13 ===
(P7)/T” T7AT7)

S 333 3dh JI YYTO 5D ° >ThI>AJA >XH S IT 1133

$ 1> >ThI>AJA I3h + Jrl IM DSPAJSASA 15533 1> D

X J> D> IhrO ©3 SDIA JATIQT YIS TIHRIX IN

D& hihH>dl I3h I ©3YD>A IAThRISR Jı ©T HI6

h T D>ThI>AJA IT3h SXES DA M D> + I ©M >3
e 1231 AN DI>A H>>D HISR D IM

AAd ThY1R>A T D>ThI>AJA IT33 ©D >>D €l ISO
D »h 338> 35 JhrO ANS TYRKTINMRT IT - DO 34O
PAJATIDAT DPTHEXBE OS + IN 4 HIS 17R
S41 MS S33 SJI 5D TRIE€ YYTO 3AM3S ©3
SA DOTh3rRHE 133 1> YXB5) I3h JI + 141 4>
hJI> JO DrlS @3IMIO> YYIO IHITOJTAS 4}5D - ©
Fh>AJA @SHXRT IMS T ©3SOSA JDE HSTRYE I3
hIPOJTAS H>>D 41 D5THIKRY S IPMDSEPAJSASA 11533 + 5
43 X41 hICTY I3h IXTRIX M4 ‚6451 350 >3 + |
PRPIE + 781 138 NJHINJT DXHhAYT SI IS 11
> IM IN + IORYT 1> IH3S 387 J3h AT 16TSIDSTHS
e MR SI AT IHYAESS33 1> S



=== SEITE 14 ===
T1 45 JI ©T YRR SIl H3r JIl Fhi>AlA

Drl 3458 5D + SIBTAX E NR h€ ©T FITATM IR +

SA 5D ‚SAHS >N IS SA HRE 1133 SS ©)
* DPAJDAJA IN SA 1133 1> 38 SrlA

(7/GM) x 6.67
aGm/7")[6.67

MS SS AT R IN - SYTIMYS Y>> JI 5D DA
>4 HI>AA S33 DY * DINJ©XTAHTSA 8597 IT 1133
hR STA 133 ©J D>Thi>AlA IT33 ©SIYJO} DA Y

. SOZIVIA IS ©J IR 4 I

31> YD 9A1 138 NI 33 @3ITI®> 3K 5D

IA 3DA 5D * SDO SIrl I “OXThI>AIA IN

33 + SDPTHAYTX SIl AA SA D SA SSS

Z NN
N

I3 ©317J©> >3 IYJJ O IT I>ThNTYTRFA H>>D
H>> « X241 Th®RTM> 4S IT 1133 + “YOMhI>AJA SAAL
. M1 530 (T IP>STMAN DI>A H>>D - T8O



=== SEITE 15 ===
H3r SS FhI>AJA S XARHTRO>A 33 IN 5D 11

BB DD >3 XXMM IN TT S SA II OT MR

D¥ IT33 SA ©SINJO} OF ITRR» 4 NI OM

IRFATHIY S + AD 3S} AI JR SIBTAX - J

S3 IMJNJOT IN + IN DS4M SAAT 1> JINJOT
* DHHhIRH

2 x 23 x 499 x 19214759967251 x 55150662460749672076915609
3x11x47x 139 x 2531 x 549797184491917 x 11111111111111111111111

S PEXY O 4> S5D SIN >3 D>ThI>AJA S IT 1533
. 221X HI> ©

3O + ITOXTAAL 32 IT JB H> 15 D>ThI>AJA S33

NThI>AJA 1533 1> II S©4 1> QhTYTRJXHT1 13K IF

XFART>A S 345D ITAM3hQRE 3dh IS >>D >3?

I3 IYIh I8 H4 IS DA ID 1> & SA

1h DI>?Y S1153 S3T $Ad?9>) EhhrYS IT hr
. I3 53 >3 JIYJIA IF M

DY S3D IM JEXY OD 4> + AHTSI 85D IT BHIS 4>

XHhPOS >>D ° hFITR 42> H1 T >®@A Xhro 5D + S

SIrl JAThRISR AT SJS JANIO TAHETYYIOr D

D SAI®>A ©J IYIINI IS SI ° >>D IS Yi>Th
BB ND HD UIATHIO JO + >



=== SEITE 16 ===
IMS + RN >3 TENIR SIN T IRIE >3 OS IO
° D3 HXTAMHO I TR MO>dl TENIR

S® H4> II WD I SSIY 35« D>ThAYI 4 53 O57
IS D IRIN II} YYTO JO + €XYOXd JAThRI
H3r S33 431 55D 1> IR HAYI >3 SDPTAJSAJA JATh
JAJATHRISR DNIT 15533 @3IMT@> MN >>D - 1hl
RN
PAJA IN + IR H387 S3h h€ >3 DA 38T
D JI} 8 S5D + 1>>8 I HX1 XA'€TIX 3> IN SE
©T JA QYIEM IR + h3h S33 3 >3 HJ 4>
DAA AALT D SIBTAX RI HY XY ©r YR> h€
IM IET ISO SSSr JYA TR + DoTh
IN NS IR 3 MS IN XhIPAIA IS 3A37 -
. S5D 1BS HIX 33 41 1T hAQJ?



=== SEITE 17 ===
2° x 13 x 37 x 179 x 471077143
23 x 53 x 2711 x 897232321
307 x 1481 x 10873297429171343046161 x 19193689163997857327327
7 x 17780871841855257950191971103 144880245068986055043

2 x 11 x 31 x 13859 x 368409682534592182127348765844882931423
25649821274850734656854890069058197080762302797

20824027389475657 x 652793699238832001551
2 x 17 x 1621 x 32297 x 111623 x 91673033412247294680889

5x 61 x 103 x 113867495484484178331304153088007990064363783

17 x 179 x 3467 x 3219088991 x 264850496551597978818922424250101

7% x 51749 x 163247627663 x 326153710690401658818517
6932277120159617 x 85395751599324144689923657

2x3x5x997 x 6798111767 x 3998118478803 1
37 x 21503 x 10258109 x 6747307626687311

”

2°x3x11x 521 x 1951 x 3373 x 8521 x 184669
7 x 53 x 709 x 3627657461137709

2 x 3° x 55751765473057
61 x 317 x 443 x 470896109

2x3x5x13x 157 x 8663 x 68813 x 21019979
23 x 83 x 11949331 x 45067390603

2 x 105557 x 125788337 x 153880609
431 x 563 x 3257 x 167597 x 41337883
2 x5x 7° x 461 x 96681715401559
09 x 1741 x 30840589360903 1

2
1
7196993 x 63653689179445812751

9928974360853 x 116017446409097

2% x 3% x 151 x 929 x 2851 x 71777 x 17179879599815040097271
139 x 103800937 x 239135080477 x 55157555001341549

2663 x 527321833009330157320330830319
2 x 986094191 x 3121883712968346492645571

3 x 4351757 x 21485973838025664080646395598811170316033
x 187926408429986714056114267608550013734737954283

n

_>



=== SEITE 18 ===
2x3%x5x163 x 179 x 643 x 1557763 x 5161229
19 x 23 x 131 x 1039776975733464433

17 x 58909 x 307301 x 34373828321747 x 37252411960004762373768239509
52010407 x 5247588289 x 1129750427610562561 x 5603884498009743097

2 x 29 x 12096868026427547373426314747359923987395057
3% x 104447808327328839855368873760708272880436633

7349 x 67171373 x 473610727 x 758327329194582826829
2% x 5% x 13 x 433 x 34538589661 x 20061849662752419964530223

673 x 482510108893443417506747
2x 13 x 17 x 19 x 53606252209428543969119

7x 11 x613 x 53899 x 356449 x 5240109482723859309401199657638101
5x 19 x 815123 x 3959579220199 x 13063414694383 x 1556332114796741

wın

x 353 x 543341 x 616516263134675243885458363936657 I
1

X
7 x 132547 x 2499619 x 7658309 x 82482863693 x 133913544923

3 x 101 x 4799 x 1152039491 x 8780382483780105999747382526800373
2x 11 x17x43 x 113 x 163 x 23669 x 316964629 x 18066117527601618948520456393 (

101 x 303649 x 5492551 x 2988772165829
2° x 5851 x 10914671 x 825503643058267

3 x 227 x 259009 x 84754841
5 x 15901 x 251947913683

5x 163 x 1181 x 10903 x 29347961 x 810800114952181
20183 x 21517 x 1445875163274157927129309

683747 x 1558302019894063 x 232746299171762203779945011
79 x 3907 x 66475109 x 344123469204847 x 55541708322570135103

5% x 139795778583407753912923
659 x 1327 x 33977090434306641871

22 x3 x 17% x 12671 x 19993 x 170015969
13 x 197 x 1087 x 80370109221679

13 x 30631 x 116279 x 116612203 x 1634864437 x 6481900013
127 x 75793 x 134406645637409 x 52878574088714923

577 x 2246674487
2x3x7x17x2713 x 2944517



=== SEITE 19 ===
2% x 3% x 73 x 21354551
5x 7 x 1597 x 30615947

419 x 33479011 x 1377671157383 x 565557579946189
2 x 3 x 59 x 937638084373795259902189010980831729

3x 17 x 163 x 879581 x 6282109 x 109238762041793
5 x 151483 x 882481 x 67416301 x 166783950929

51637 x 1579057038864411599
22 x3 x5 x 31 x 37 x 1255549 x 6955146255349

19 x 4643 x 10127813039 x 48480118007129
3x23x79x 109 x 92363 x 1182152496146296933

2° x 4591 x 1301543 x 1105143144365655163
3 x5 x 23857300372360659243611303999

5x 491 x 1445671 x 189057067 x 32261166135199
11 x 149 x 24027682734593 x 823276438824053

17 x 179 x 1236970263209 x 631537482347585925429133421
2% x 53 x 1531 x 116406444287839 x 80794149528284258442157

1049150954343473676427
3 x 7 x 227 x 294202421132734019

5

2° x 441716239 x 193867429650730547196299
29 x 6696377 x 4435296360728882843484091

301682422016229122477237
2% x 5 x 73 x 359 x 86179 x 29394606489877

7° x 4099 x 137432243658767328901558581909932976371
2 x 13 x 307 x 13633 x 76617889043 x 36648840546168507276566269

7 x 103 x 20894347 x 9659734497578 7088534999

Py

37 x 5 x 505123 x 160980002006842900000046401



=== SEITE 20 ===
3% x 181 x 2189063462133001 x 2200090878113885145223181
5 x 7229 x 1637366199410300672118977525754965751629

22 x 3% x 19 x 31 x 103 x 74471 x 1040965627066935438079 x 9345780681437209204918379
13 x 533697916086958333297933335713981136359361541018286944327

13 x 3229 x 15315924224633689 x 97241402688882241
252893 x 621614834773144616191131874605377

2° x 7% x 149 x 409534337519893828126047819332304841109528233287193
203363615702203393464260082591335143107509128280369243867

3x 13 x 73 x 11089600421 x 54334455093644591 x 3713040755095752239
59 x 473369278312017275427200874776124237471907107317

2x 11 x 4073 x 9629 x 1002774181049 x 49873655653326709392167467
23 x 1091 x 3079 x 747393271127258657959856169002088661097

3x7x 61 x 51199 x 84840737

2 x 191 x 244463 x 261250259

557 x 1935683 x 150911387503 x 108436578076472505712663800554190467

2% x 3 x 37 x 1681290073 x 30725657676416953981381442781670603943498057
2x 17 x83 x 563 x 619 x 9391883 x 854182925753

631 x 952363 x 11830363 x 1486991193763

2% x 5 x 43 x 456603883 x 20395214811535465025556210219039121

7x 11 x 23 x 19026713441 x 12097591526569 x 26324722890373835077

2% x 3 x 883 x 1097 x 40725653 x 1529749193461 x 14518170468716369099
2273 x 23783743 x 212978053187693 x 5141192502437845253419

3 x 257 x 2730126211 x 5618379514755571099672700407
2% 7x31 x43x 127 x 241 x 1709 x 1660609 x 60886623419 x 262695564797

2

3 x5 x 193 x 177007 x 145352101 x 11126669689629957731
2% x 7 x 31 x 1949 x 3572351 x 7440934973 x 20202063303883

3x5* x 11 x 71 x 24071 x 3024277907615975519721629
8893 x 171917 x 12229404472908215507578351

10426002464101768760301375509008902142020785467
5 x 41069359 x 418531632935766238933934165272926965813

2 x 580196214258247 x 9760125279827915430013996319
3% x 38867 x 126052981 x 3239107785911 x 66464494999823411

397 x 739 x 33963287 x 7633357649 x 120858394790975951
2 x 41 x 2083 x 5431 x 60647 x 70586705743 x 2972552797066693

19 x 79 x 227 x 691 x 5591 x 36307 x 3442050221
5% x 7 x 13 x 439 x 21839 x 11782987 x 1609533119

9
748987 x 35084587 x 38421330977 ,

13 x 22447 x 28520674920227643253



=== SEITE 21 ===
3% x 97 x 1012525120849035427757
2% x 17° x 513314323 x 1995822356039

15173 x 420029 x 7506281 x 951116303
11 x 4813 x 1129083763182753714773

3% x 19 x 45453199027830655938296603
2 x 5% x 17 x 7723 x 309251 x 22459781 x 1299616523

”

x 15215835347 x 79663394553380059964798988524114025289
11 x 568549 x 54051962355997832295252012560503940816437

2
2

1416525263 x 3940426553179214931027431
3° x7x17 x41 x 137 x 2011 x 91463 x 4228123215012546761

31 x 53 x 241 x 349 x 401 x 613 x 24431715458133222988371222942469171271

2x 167 x 21115483084221960437399059945198532902958910826889

7 x 6869 x 1598195879939 x 29391499070272643
2% x 3 x 1973 x 9767 x 771046247 x 53824510304279881

872353 x 69723963623
1657 x 87433 x 1840749227

2% x 4926371 x 34760972864100820818272798609699
5x7x37 x 4638564013204322320836193705592599813

28277 x 50989 x 1995988499 x 416279139223284593
1571 x 31718741397877 x 26001484594247187101

18693938502007 x 8035506624595999831927

2% X3 x5 x 2287 x 2505263 x 3498101 x 11272843 x 27863153639

59 x 179 x 287053673 x 21934757881286541877248343
41 x 427421 x 1051789 x 45849978173 x 105423664894993

263 x 5351 x 1937197 x 22527396140528058533718867231175023739511
109 x 199 x 431 x 997 x 8817430129857493019484483815897537411630089

5% x 379 x 1051 x 305563 x 675131
23 x 17491 x 37615219743481



=== SEITE 22 ===
7 x 71 x 2531 x 2142246150104069499213988668179

2 x3x5x 11 x23x 127 x 983 x 9649 x 161477910294299418586237

3 x5 x 2707 x 2149639724945961707806605618028019564473 1

7x 17 x97 x 1607 x 2166980210482551601 x 24742321154373757717

3% x 41 x 1881070713468301024893312491

39054601 x 77925119692575756972907

3 x 257 x 1267471493 x 5010723863 x 2063839323617

2 x 5569 x 3985064544648106166364130928237

5 x 2698262598418481 x 3850455187186739 x 45776244136064119
2x3x11x 838141 x 6410531 x 41798905019917 x 703444647969868642307
241 x 338419248403 x 34261924842791

2 x 3 x 13 x 2053338559 x 23375538216614827

191 x 3490418110238161077328069

3x 52 x 19 x 71 x 233 x 124245961466395393267 S

3 x 47 x 6761 x 79820593846433504652996464422288021350879048073215345421
2 x41 x53 x 79 x 751 x 2127037690428712389506527587366150369161057215315202393

2

90263 x 6802307633305722816783002263
3833 x 88883 x 6887059147 x 312877334406541

409 x 230830057 x 32983601797 x 55407152161267
2 x 3 x 2221 x 75530563 x 415134277 x 904780324748549

7 x 139 x 8434613731 x 65777261720705168197845440110846634447549
2 x 346602330955516653198467394113710646758478359192665439

7 x 347 x 52505491 x 33841385526806019481648977685421009461799
79 x 827 x 8951 x 326966417 x 32885655239 x 2677935053457250292247221

2 x 241996810277737 x 416335806841947415161528857
7393 x 49791927797 x 2400203428924634837959638901



=== SEITE 23 ===
2% x 17 x 19 x 55627057 x 7200332325968813
32 x 29 x 101 x 239 x 281 x 4649 x 909091 x 121499449

22441 x 26807952781 x 220238942717
11 x 29 x 101 x 239 x 281 x 4649 x 909091 x 121499449

2633 x 8867291 x 37287337 x 1498430561
3x11x29 x 101 x 239 x 281 x 4649 x 909091 x 121499449

7 x 3386469421 x 14123028175936831
11 x 29 x 101 x 239 x 281 x 4649 x 909091 x 121499449

(o)
23 x 20359 x 346559 x 13445817584622779 Il
3x11x29x 101 x 239 x 281 x 4649 x 909091 x 121499449 N

7 x 4174409 x 13716463 x 11670170507 /C\ / H
. e s DA o
3% x 101 x 239 x 281 x 4649 x 909091 x 121499449 H

1889 x 1344613389306385590121189
3x11x29 x 101 x 239 x 281 x 4649 x 909091 x 121499449

2% x 47 x 79 x 102359 x 2468021 x 347713522439
3x11x29 x 101 x 239 x 281 x 4649 x 909091 x 121499449

293 x 2551 x 330206236792383668191
33 x7x13x31 x37x211 x241 x 271 x 2161 x 9091 x 2906161

27 x 2729 x 486954583 x 1056312876821
hllH2 32 x 29 x 101 x 239 x 281 x 4649 x 909091 x 121499449 (IZI)
C

Z

C
N CH 19 x 31 x 73151809 x 3847851920700457 HN/ \C/CH3
C' IC'H 11 x29 x 101 x 239 x 281 x 4649 x 909091 x 121499449 | “H
/c\ /C

o N
H

/
=
\



