======================================================================
PHASE 1.6.1: UAZBE-POSITIONEN IM DETAIL
======================================================================
UAZBE-Positionen: [32, 46, 66, 80]
Differenzen: [14, 20, 14]
  32 → 46: Differenz 14
  46 → 66: Differenz 20
  66 → 80: Differenz 14

Voller Kontext (15 Zeichen vor und nach UAZBE):
  Position 32:
    VORHER: ESUTREGUMFAYAPS
    UAZBE: UAZBE
    NACHHER: UAZBEHIMLAZANRUAZBEN

  Position 46:
    VORHER: SUAZBEHIMLAZANR
    UAZBE: UAZBE
    NACHHER: UAZBENOMBAMZHQRSANLR

  Position 66:
    VORHER: NOMBAMZHQRSANLR
    UAZBE: UAZBE
    NACHHER: UAZBEHIMLAZANRUAZBEN

  Position 80:
    VORHER: RUAZBEHIMLAZANR
    UAZBE: UAZBE
    NACHHER: UAZBENOMBARAZHQRSAN


======================================================================
PHASE 1.6.2: DIE 5 BUCHSTABEN VOR UAZBE
======================================================================
  Position 32: 'AYAPS' + UAZBE
  Position 46: 'AZANR' + UAZBE
  Position 66: 'SANLR' + UAZBE
  Position 80: 'AZANR' + UAZBE

Was steht jeweils NACH UAZBE?
  Position 32: UAZBE + 'HIMLAZANRUAZBENOMBAM'
  Position 46: UAZBE + 'NOMBAMZHQRSANLRUAZBE'
  Position 66: UAZBE + 'HIMLAZANRUAZBENOMBAR'
  Position 80: UAZBE + 'NOMBARAZHQRSAN'

======================================================================
PHASE 1.6.3: DAS MAGISCHE MUSTER - 4 UAZBE-BLOECKE
======================================================================
Block 0 (vor 1. UAZBE): 'BURUMUTREFAMTUNURESUTREGUMFAYAPS' (32 Zeichen)
Block 1 (zwischen 1. und 2. UAZBE, ohne UAZBE): 'HIMLAZANR' (9 Zeichen)
Block 2 (zwischen 2. und 3. UAZBE, ohne UAZBE): 'NOMBAMZHQRSANLR' (15 Zeichen)
Block 3 (zwischen 3. und 4. UAZBE, ohne UAZBE): 'HIMLAZANR' (9 Zeichen)
Block 4 (nach 4. UAZBE): 'NOMBARAZHQRSAN' (14 Zeichen)

Block 1 vs Block 3:
  B1: HIMLAZANR
  B3: HIMLAZANR
  → SIND IDENTISCH ODER TEILMENGE!

Die Sequenz unmittelbar nach UAZBE:
  Position 32: UAZBE + HIMLA
  Position 46: UAZBE + NOMBA
  Position 66: UAZBE + HIMLA
  Position 80: UAZBE + NOMBA

======================================================================
PHASE 1.6.4: UAZBE ALS REKURSIONS-ANKER
======================================================================
Char   Vor  Nach    Ratio
  A       30    30    0.500
  B       12    12    0.500
  E       18     6    0.750
  F        8     0      inf
  G        4     0      inf
  H        6    10    0.375
  I        4     4    0.500
  L        6     6    0.500
  M       20    12    0.625
  N       12    16    0.429
  O        2     6    0.250
  P        4     0      inf
  Q        2     6    0.250
  R       24    16    0.600
  S       10     6    0.625
  T       12     0      inf
  U       34     6    0.850
  Y        4     0      inf
  Z       12    16    0.429

======================================================================
PHASE 1.6.5: UAZBE ALS ANKER FUER FIBONACCI-MUSTER
======================================================================
UAZBE-Positionen: [32, 46, 66, 80]
Fibonacci-Zahlen bis 100: [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
Differenzen 14, 20, 14: 14 = 13+1 (Fib+1), 20 = 21-1 (Fib-1), 14 = 13+1

Subsequenz zwischen 1. und 2. UAZBE (pos 37-45): 'HIMLAZANR'
Subsequenz zwischen 2. und 3. UAZBE (pos 51-65): 'NOMBAMZHQRSANLR'
Subsequenz zwischen 3. und 4. UAZBE (pos 71-79): 'HIMLAZANR'

======================================================================
PHASE 1.6.6: DAS 'AZBE'-TRIGRAMM ALS 72-FAKTOR-INDICATOR?
======================================================================
Traceback (most recent call last):
  File "/run/media/julian/ML4/tengri137/sources/burumut_analysis/uazbe_pattern.py", line 159, in <module>
    print(f"33 / phi = {33/phi:.4f}")
                           ^^^
NameError: name 'phi' is not defined
